apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.directions.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'androidx:appcompat-v7:1.0.0'
   implementation project(':library')
   implementation "com.google.android.gms:play-services-location:7.5.0"
   implementation 'androidx:cardview-v7:1.0.0'
   implementation 'com.jakewharton:butterknife:6.1.0'
}
